<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1163</width>
    <height>849</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QWidget" name="time_widget" native="true"/>
    </item>
    <item row="1" column="0">
     <widget class="QWidget" name="receiver_widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>200</height>
       </size>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QTabWidget" name="tabWidget_set">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_space">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <attribute name="title">
             <string>Space</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label_projection">
               <property name="text">
                <string>Projection</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="combo_projection"/>
             </item>
             <item>
              <widget class="QLabel" name="label_region">
               <property name="text">
                <string>Select region</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="combo_region">
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string>Custom</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Ukraine</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Europe</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>USA</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>South Africa</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="3" column="1">
                <widget class="QSpinBox" name="spin_maxlat_degs">
                 <property name="minimum">
                  <number>-90</number>
                 </property>
                 <property name="maximum">
                  <number>90</number>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QSpinBox" name="spin_maxlon_mins">
                 <property name="maximum">
                  <number>59</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_space_degs">
                 <property name="text">
                  <string>Degs</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_space_mins">
                 <property name="text">
                  <string>Mins</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_maxlon">
                 <property name="text">
                  <string>Max. lon.</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_minlon">
                 <property name="text">
                  <string>Min. lon.</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_centrlat">
                 <property name="text">
                  <string>Centr. lat.</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QSpinBox" name="spin_minlat_mins">
                 <property name="maximum">
                  <number>59</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="spin_minlat_degs">
                 <property name="minimum">
                  <number>-90</number>
                 </property>
                 <property name="maximum">
                  <number>90</number>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QSpinBox" name="spin_maxlon_degs">
                 <property name="minimum">
                  <number>-180</number>
                 </property>
                 <property name="maximum">
                  <number>180</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QSpinBox" name="spin_minlon_mins">
                 <property name="maximum">
                  <number>59</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_minlat">
                 <property name="text">
                  <string>Min. lat.</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QSpinBox" name="spin_maxlat_mins">
                 <property name="maximum">
                  <number>59</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_maxlat">
                 <property name="text">
                  <string>Max. lat.</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QSpinBox" name="spin_minlon_degs">
                 <property name="minimum">
                  <number>-180</number>
                 </property>
                 <property name="maximum">
                  <number>180</number>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_centrlon">
                 <property name="text">
                  <string>Centr. lon.</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QSpinBox" name="spin_centrlat_degs">
                 <property name="minimum">
                  <number>-90</number>
                 </property>
                 <property name="maximum">
                  <number>90</number>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QSpinBox" name="spin_centrlon_degs">
                 <property name="minimum">
                  <number>-180</number>
                 </property>
                 <property name="maximum">
                  <number>180</number>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QSpinBox" name="spin_centrlat_mins">
                 <property name="maximum">
                  <number>59</number>
                 </property>
                </widget>
               </item>
               <item row="6" column="2">
                <widget class="QSpinBox" name="spin_centrlon_mins">
                 <property name="maximum">
                  <number>59</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_time">
            <attribute name="title">
             <string>Time</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QLabel" name="label_xaxis">
                 <property name="text">
                  <string>X Axis</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="1">
                  <widget class="QDateTimeEdit" name="dt_xaxis_min">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="currentSection">
                    <enum>QDateTimeEdit::DaySection</enum>
                   </property>
                   <property name="displayFormat">
                    <string>dd.MM.yyyy hh:mm</string>
                   </property>
                   <property name="calendarPopup">
                    <bool>false</bool>
                   </property>
                   <property name="timeSpec">
                    <enum>Qt::UTC</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDateTimeEdit" name="dt_xaxis_max">
                   <property name="currentSection">
                    <enum>QDateTimeEdit::DaySection</enum>
                   </property>
                   <property name="displayFormat">
                    <string>dd.MM.yyyy hh:mm</string>
                   </property>
                   <property name="calendarPopup">
                    <bool>false</bool>
                   </property>
                   <property name="timeSpec">
                    <enum>Qt::UTC</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_xaxis_min">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Min</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_xaxis_max">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Max</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="label_yaxis">
                 <property name="text">
                  <string>Y Axis</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="dspin_yaxis_max">
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="minimum">
                    <double>-1000.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>1000.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_yaxis_max">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Max</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QDoubleSpinBox" name="dspin_yaxis_min">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="minimum">
                    <double>-1000.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>1000.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_yaxis_min">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Min</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_data">
            <attribute name="title">
             <string>Data</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="label_cmap">
               <property name="text">
                <string>Color map</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="combo_cmap"/>
             </item>
             <item>
              <widget class="QTabWidget" name="tabWidget_set_data">
               <property name="currentIndex">
                <number>3</number>
               </property>
               <widget class="QWidget" name="tab_data_time">
                <attribute name="title">
                 <string>Time</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_5">
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_data_time_end">
                     <property name="text">
                      <string>End</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_data_time_step">
                     <property name="text">
                      <string>Step</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_data_time_span">
                     <property name="text">
                      <string>Span</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_data_time_start">
                     <property name="text">
                      <string>Start</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QDateTimeEdit" name="dt_data_time_start">
                     <property name="displayFormat">
                      <string>dd.MM.yyyy hh:mm</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QDateTimeEdit" name="dt_data_time_end">
                     <property name="displayFormat">
                      <string>dd.MM.yyyy hh:mm</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QTimeEdit" name="t_data_time_span">
                     <property name="displayFormat">
                      <string>hh:mm:ss</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QTimeEdit" name="t_data_time_step">
                     <property name="displayFormat">
                      <string>hh:mm:ss</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_data_lat">
                <attribute name="title">
                 <string>Lat.</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QLabel" name="label_lats">
                   <property name="text">
                    <string>Latitudes</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_6">
                   <item row="0" column="1">
                    <widget class="QLabel" name="label_lat_degs">
                     <property name="text">
                      <string>Degs</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_lat_start">
                     <property name="text">
                      <string>Start</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QSpinBox" name="spin_lat_end_degs">
                     <property name="minimum">
                      <number>-90</number>
                     </property>
                     <property name="maximum">
                      <number>90</number>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_lat_step">
                     <property name="text">
                      <string>Step</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QSpinBox" name="spin_lat_start_degs">
                     <property name="minimum">
                      <number>-90</number>
                     </property>
                     <property name="maximum">
                      <number>90</number>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2">
                    <widget class="QSpinBox" name="spin_lat_span_mins">
                     <property name="maximum">
                      <number>59</number>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QSpinBox" name="spin_lat_start_mins">
                     <property name="maximum">
                      <number>59</number>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_lat_end">
                     <property name="text">
                      <string>End</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QSpinBox" name="spin_lat_step_degs">
                     <property name="maximum">
                      <number>90</number>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_lat_span">
                     <property name="text">
                      <string>Span</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="2">
                    <widget class="QSpinBox" name="spin_lat_step_mins">
                     <property name="maximum">
                      <number>59</number>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="label_lat_mins">
                     <property name="text">
                      <string>Mins</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QSpinBox" name="spin_lat_end_mins">
                     <property name="maximum">
                      <number>59</number>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QSpinBox" name="spin_lat_span_degs">
                     <property name="maximum">
                      <number>90</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_data_lon">
                <attribute name="title">
                 <string>Lon.</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QLabel" name="label_lons">
                   <property name="text">
                    <string>Longitudes</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_7">
                   <item row="0" column="1">
                    <widget class="QLabel" name="label_lon_degs">
                     <property name="text">
                      <string>Degs</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_lon_start">
                     <property name="text">
                      <string>Start</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QSpinBox" name="spin_lon_end_degs">
                     <property name="minimum">
                      <number>-180</number>
                     </property>
                     <property name="maximum">
                      <number>180</number>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_lon_step">
                     <property name="text">
                      <string>Step</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QSpinBox" name="spin_lon_start_degs">
                     <property name="minimum">
                      <number>-180</number>
                     </property>
                     <property name="maximum">
                      <number>180</number>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2">
                    <widget class="QSpinBox" name="spin_lon_span_mins">
                     <property name="maximum">
                      <number>59</number>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QSpinBox" name="spin_lon_start_mins">
                     <property name="maximum">
                      <number>59</number>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_lon_end">
                     <property name="text">
                      <string>End</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QSpinBox" name="spin_lon_step_degs">
                     <property name="maximum">
                      <number>90</number>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_lon_span">
                     <property name="text">
                      <string>Span</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="2">
                    <widget class="QSpinBox" name="spin_lon_step_mins">
                     <property name="maximum">
                      <number>59</number>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="label_lon_mins">
                     <property name="text">
                      <string>Mins</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QSpinBox" name="spin_lon_end_mins">
                     <property name="maximum">
                      <number>59</number>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QSpinBox" name="spin_lon_span_degs">
                     <property name="maximum">
                      <number>90</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>2</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_data_dtec">
                <attribute name="title">
                 <string>dTEC</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <widget class="QLabel" name="label_lat_lon">
                   <property name="text">
                    <string>Latitude - Longitude</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_8">
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_lat_lon_max">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Max</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_lat_lon_min">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Min</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QDoubleSpinBox" name="dspin_lat_lon_min">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="decimals">
                      <number>3</number>
                     </property>
                     <property name="minimum">
                      <double>-1000.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>1000.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QDoubleSpinBox" name="dspin_lat_lon_max">
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="decimals">
                      <number>3</number>
                     </property>
                     <property name="minimum">
                      <double>-1000.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>1000.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_lat_time">
                   <property name="text">
                    <string>Latitude - Time</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_9">
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_lat_time_max">
                     <property name="text">
                      <string>Max</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_lat_time_min">
                     <property name="text">
                      <string>Min</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QDoubleSpinBox" name="dspin_lat_time_min">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="decimals">
                      <number>3</number>
                     </property>
                     <property name="minimum">
                      <double>-1000.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>1000.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QDoubleSpinBox" name="dspin_lat_time_max">
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="decimals">
                      <number>3</number>
                     </property>
                     <property name="minimum">
                      <double>-1000.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>1000.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_lon_time">
                   <property name="text">
                    <string>Longitude - Time</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_10">
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_lon_time_max">
                     <property name="text">
                      <string>Max</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_lon_time_min">
                     <property name="text">
                      <string>Min</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QDoubleSpinBox" name="dspin_lon_time_min">
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="decimals">
                      <number>3</number>
                     </property>
                     <property name="minimum">
                      <double>-1000.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>1000.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QDoubleSpinBox" name="dspin_lon_time_max">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="decimals">
                      <number>3</number>
                     </property>
                     <property name="minimum">
                      <double>-1000.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>1000.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="check_cbar">
               <property name="text">
                <string>Show color bar</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QComboBox" name="combo_stage">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="push_update">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Update</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget_graph">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_graph_map">
       <attribute name="title">
        <string>Lat.-Lon.</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QWidget" name="map_widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_keogram_lat">
       <attribute name="title">
        <string>Lat.-Time</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QWidget" name="keo_lat_widget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_keogram_lon">
       <attribute name="title">
        <string>Lon..-Time</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QWidget" name="keo_lon_widget" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1163</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open data file...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionOpen_receiver_list">
   <property name="text">
    <string>Open receiver list...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
